{
  "name": "moduletest",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "rollup": "^0.41.1",
    "typescript": "^2.1.5"
  },
  "author": "",
  "license": "ISC"
}
